{
  "name": "nodejs-youtube-downloader",
  "version": "0.0.9",
  "description": "Youtube Downloader Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Komischke",
  "license": "MIT"
}
